### ISSUE TITLE
AWS token information is missing from the TKG AWS RA when installing external-dns package

### ISSUE THREAD

**Issue by pramitagautam** [vmware-tanzu-labs/tanzu-validated-solutions#295]
**Describe the bug**
AWS token information is not asked anywhere in the installation steps for external-dns package. But without token information, the installation is failing. If you don't give token, errors can be seen in the pod logs.

**To Reproduce**

1. Refer the tkg 1.6 RA for external-dns package installation:- https://docs.vmware.com/en/VMware-Tanzu-Kubernetes-Grid/1.6/vmware-tanzu-kubernetes-grid-16/GUID-packages-external-dns.html

2. It is asking to create a secret with all AWS information
```kubectl -n tanzu-system-service-discovery create secret generic route53-credentials --from-literal=aws_access_key_id=YOUR-ACCESS-KEY-ID --from-literal=aws_secret_access_key=YOUR-SECRET-ACCESS-KEY```

3. This is should be like the below:-
```kubectl -n tanzu-system-service-discovery create secret generic route53-credentials --from-literal=aws_access_key_id=YOUR-ACCESS-KEY-ID  --from-literal=aws_secret_access_key=YOUR-SECRET-ACCESS-KEY --from-literal=aws_session_token=YOUR-SESSION-TOKEN```

**Expected behavior**
I expected the external-dns pod to be up and no error logs in the pod.

**Screenshots**

1. Without the token information in the secret, below are the external-dns logs:-

```ubuntu@ip-172-16-3-166:~$ kubectl logs external-dns-7b9df958cf-mm65g -n tanzu-system-service-discovery

time="2022-10-19T14:22:41Z" level=info msg="config: {APIServerURL: KubeConfig: RequestTimeout:30s DefaultTargets:[] ContourLoadBalancerService:heptio-contour/contour GlooNamespace:gloo-system SkipperRouteGroupVersion:zalando.org/v1 Sources:[service ingress contour-httpproxy] Namespace: AnnotationFilter: LabelFilter: FQDNTemplate: CombineFQDNAndAnnotation:false IgnoreHostnameAnnotation:false IgnoreIngressTLSSpec:false IgnoreIngressRulesSpec:false Compatibility: PublishInternal:false PublishHostIP:false AlwaysPublishNotReadyAddresses:false ConnectorSourceServer:localhost:8080 Provider:aws GoogleProject: GoogleBatchChangeSize:1000 GoogleBatchChangeInterval:1s GoogleZoneVisibility: DomainFilter:[tappoc.com] ExcludeDomains:[] RegexDomainFilter: RegexDomainExclusion: ZoneNameFilter:[] ZoneIDFilter:[] AlibabaCloudConfigFile:/etc/kubernetes/alibaba-cloud.json AlibabaCloudZoneType: AWSZoneType:public AWSZoneTagFilter:[] AWSAssumeRole: AWSBatchChangeSize:1000 AWSBatchChangeInterval:1s AWSEvaluateTargetHealth:true AWSAPIRetries:3 AWSPreferCNAME:true AWSZoneCacheDuration:0s AWSSDServiceCleanup:false AzureConfigFile:/etc/kubernetes/azure.json AzureResourceGroup: AzureSubscriptionID: AzureUserAssignedIdentityClientID: BluecatDNSConfiguration: BluecatConfigFile:/etc/kubernetes/bluecat.json BluecatDNSView: BluecatGatewayHost: BluecatRootZone: BluecatDNSServerName: BluecatDNSDeployType:no-deploy BluecatSkipTLSVerify:false CloudflareProxied:false CloudflareZonesPerPage:50 CoreDNSPrefix:/skydns/ RcodezeroTXTEncrypt:false AkamaiServiceConsumerDomain: AkamaiClientToken: AkamaiClientSecret: AkamaiAccessToken: AkamaiEdgercPath: AkamaiEdgercSection: InfobloxGridHost: InfobloxWapiPort:443 InfobloxWapiUsername:admin InfobloxWapiPassword: InfobloxWapiVersion:2.3.1 InfobloxSSLVerify:true InfobloxView: InfobloxMaxResults:0 InfobloxFQDNRegEx: InfobloxCreatePTR:false InfobloxCacheDuration:0 DynCustomerName: DynUsername: DynPassword: DynMinTTLSeconds:0 OCIConfigFile:/etc/kubernetes/oci.yaml InMemoryZones:[] OVHEndpoint:ovh-eu OVHApiRateLimit:20 PDNSServer:http://localhost:8081 PDNSAPIKey: PDNSTLSEnabled:false TLSCA: TLSClientCert: TLSClientCertKey: Policy:upsert-only Registry:txt TXTOwnerID:Z05642903I4MGBBFDFSIQ TXTPrefix:txt TXTSuffix: Interval:1m0s MinEventSyncInterval:5s Once:false DryRun:false UpdateEvents:false LogFormat:text MetricsAddress::7979 LogLevel:info TXTCacheInterval:0s TXTWildcardReplacement: ExoscaleEndpoint:https://api.exoscale.ch/dns ExoscaleAPIKey: ExoscaleAPISecret: CRDSourceAPIVersion:externaldns.k8s.io/v1alpha1 CRDSourceKind:DNSEndpoint ServiceTypeFilter:[] CFAPIEndpoint: CFUsername: CFPassword: RFC2136Host: RFC2136Port:0 RFC2136Zone: RFC2136Insecure:false RFC2136GSSTSIG:false RFC2136KerberosRealm: RFC2136KerberosUsername: RFC2136KerberosPassword: RFC2136TSIGKeyName: RFC2136TSIGSecret: RFC2136TSIGSecretAlg: RFC2136TAXFR:false RFC2136MinTTL:0s RFC2136BatchChangeSize:50 NS1Endpoint: NS1IgnoreSSL:false NS1MinTTLSeconds:0 TransIPAccountName: TransIPPrivateKeyFile: DigitalOceanAPIPageSize:50 ManagedDNSRecordTypes:[A CNAME] GoDaddyAPIKey: GoDaddySecretKey: GoDaddyTTL:0 GoDaddyOTE:false OCPRouterName:}"
time="2022-10-19T14:22:41Z" level=info msg="Instantiating new Kubernetes client"
time="2022-10-19T14:22:41Z" level=info msg="Using inCluster-config based on serviceaccount-token"
time="2022-10-19T14:22:41Z" level=info msg="Created Kubernetes client https://100.64.0.1:443"
time="2022-10-19T14:22:42Z" level=info msg="Created Dynamic Kubernetes client https://100.64.0.1:443"
time="2022-10-19T14:22:47Z" level=error msg="records retrieval failed: failed to list hosted zones: InvalidClientTokenId: The security token included in the request is invalid.\n\tstatus code: 403, request id: 8f933e1b-d92a-4615-a8ae-24169e51a4c5"
time="2022-10-19T14:23:48Z" level=error msg="records retrieval failed: failed to list hosted zones: InvalidClientTokenId: The security token included in the request is invalid.\n\tstatus code: 403, request id: 5982f5b2-f108-4261-a4c8-8dc94e59159d"
time="2022-10-19T14:24:49Z" level=error msg="records retrieval failed: failed to list hosted zones: InvalidClientTokenId: The security token included in the request is invalid.\n\tstatus code: 403, request id: 37c57f02-55e8-4e8b-8e06-d2bcfaa921ad"
time="2022-10-19T14:25:50Z" level=error msg="records retrieval failed: failed to list hosted zones: InvalidClientTokenId: The security token included in the request is invalid.\n\tstatus code: 403, request id: 0832bc8c-5c13-4e4e-90d5-7b881865a6ff"
```
2. With the token information in the secret, below are the external-dns logs, which shows the success:-
```ubuntu@ip-172-16-3-166:~$ kubectl logs external-dns-79f477f84-gdwvn -n tanzu-system-service-discovery
time="2022-10-19T14:36:14Z" level=info msg="config: {APIServerURL: KubeConfig: RequestTimeout:30s DefaultTargets:[] ContourLoadBalancerService:heptio-contour/contour GlooNamespace:gloo-system SkipperRouteGroupVersion:zalando.org/v1 Sources:[service ingress contour-httpproxy] Namespace: AnnotationFilter: LabelFilter: FQDNTemplate: CombineFQDNAndAnnotation:false IgnoreHostnameAnnotation:false IgnoreIngressTLSSpec:false IgnoreIngressRulesSpec:false Compatibility: PublishInternal:false PublishHostIP:false AlwaysPublishNotReadyAddresses:false ConnectorSourceServer:localhost:8080 Provider:aws GoogleProject: GoogleBatchChangeSize:1000 GoogleBatchChangeInterval:1s GoogleZoneVisibility: DomainFilter:[tappoc.com] ExcludeDomains:[] RegexDomainFilter: RegexDomainExclusion: ZoneNameFilter:[] ZoneIDFilter:[] AlibabaCloudConfigFile:/etc/kubernetes/alibaba-cloud.json AlibabaCloudZoneType: AWSZoneType:public AWSZoneTagFilter:[] AWSAssumeRole: AWSBatchChangeSize:1000 AWSBatchChangeInterval:1s AWSEvaluateTargetHealth:true AWSAPIRetries:3 AWSPreferCNAME:true AWSZoneCacheDuration:0s AWSSDServiceCleanup:false AzureConfigFile:/etc/kubernetes/azure.json AzureResourceGroup: AzureSubscriptionID: AzureUserAssignedIdentityClientID: BluecatDNSConfiguration: BluecatConfigFile:/etc/kubernetes/bluecat.json BluecatDNSView: BluecatGatewayHost: BluecatRootZone: BluecatDNSServerName: BluecatDNSDeployType:no-deploy BluecatSkipTLSVerify:false CloudflareProxied:false CloudflareZonesPerPage:50 CoreDNSPrefix:/skydns/ RcodezeroTXTEncrypt:false AkamaiServiceConsumerDomain: AkamaiClientToken: AkamaiClientSecret: AkamaiAccessToken: AkamaiEdgercPath: AkamaiEdgercSection: InfobloxGridHost: InfobloxWapiPort:443 InfobloxWapiUsername:admin InfobloxWapiPassword: InfobloxWapiVersion:2.3.1 InfobloxSSLVerify:true InfobloxView: InfobloxMaxResults:0 InfobloxFQDNRegEx: InfobloxCreatePTR:false InfobloxCacheDuration:0 DynCustomerName: DynUsername: DynPassword: DynMinTTLSeconds:0 OCIConfigFile:/etc/kubernetes/oci.yaml InMemoryZones:[] OVHEndpoint:ovh-eu OVHApiRateLimit:20 PDNSServer:http://localhost:8081 PDNSAPIKey: PDNSTLSEnabled:false TLSCA: TLSClientCert: TLSClientCertKey: Policy:upsert-only Registry:txt TXTOwnerID:Z05642903I4MGBBFDFSIQ TXTPrefix:txt TXTSuffix: Interval:1m0s MinEventSyncInterval:5s Once:false DryRun:false UpdateEvents:false LogFormat:text MetricsAddress::7979 LogLevel:info TXTCacheInterval:0s TXTWildcardReplacement: ExoscaleEndpoint:https://api.exoscale.ch/dns ExoscaleAPIKey: ExoscaleAPISecret: CRDSourceAPIVersion:externaldns.k8s.io/v1alpha1 CRDSourceKind:DNSEndpoint ServiceTypeFilter:[] CFAPIEndpoint: CFUsername: CFPassword: RFC2136Host: RFC2136Port:0 RFC2136Zone: RFC2136Insecure:false RFC2136GSSTSIG:false RFC2136KerberosRealm: RFC2136KerberosUsername: RFC2136KerberosPassword: RFC2136TSIGKeyName: RFC2136TSIGSecret: RFC2136TSIGSecretAlg: RFC2136TAXFR:false RFC2136MinTTL:0s RFC2136BatchChangeSize:50 NS1Endpoint: NS1IgnoreSSL:false NS1MinTTLSeconds:0 TransIPAccountName: TransIPPrivateKeyFile: DigitalOceanAPIPageSize:50 ManagedDNSRecordTypes:[A CNAME] GoDaddyAPIKey: GoDaddySecretKey: GoDaddyTTL:0 GoDaddyOTE:false OCPRouterName:}"
time="2022-10-19T14:36:14Z" level=info msg="Instantiating new Kubernetes client"
time="2022-10-19T14:36:14Z" level=info msg="Using inCluster-config based on serviceaccount-token"
time="2022-10-19T14:36:14Z" level=info msg="Created Kubernetes client https://100.64.0.1:443"
time="2022-10-19T14:36:14Z" level=info msg="Created Dynamic Kubernetes client https://100.64.0.1:443"
time="2022-10-19T14:36:21Z" level=info msg="Applying provider record filter for domains: [tappoc.com. .tappoc.com.]"
time="2022-10-19T14:36:21Z" level=info msg="Desired change: CREATE harbor.tappoc.com CNAME [Id: /hostedzone/Z05642903I4MGBBFDFSIQ]"
time="2022-10-19T14:36:21Z" level=info msg="Desired change: CREATE notary.harbor.tappoc.com CNAME [Id: /hostedzone/Z05642903I4MGBBFDFSIQ]"
time="2022-10-19T14:36:21Z" level=info msg="Desired change: CREATE txtharbor.tappoc.com TXT [Id: /hostedzone/Z05642903I4MGBBFDFSIQ]"
time="2022-10-19T14:36:21Z" level=info msg="Desired change: CREATE txtnotary.harbor.tappoc.com TXT [Id: /hostedzone/Z05642903I4MGBBFDFSIQ]"```

**Comment by sendjainabhi** [comment]
If you use direct aws account you dpn't  need aws session token. It is applicable only for aws gateway accounts. None of the customer would use that.

**Comment by pramitagautam** [comment]
Thanks for the information. I think we can close it then because yes I am using account created via cloud gate.
